<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap-5.3.5-dist (1)/bootstrap-5.3.5-dist/css/bootstrap.min.css" />
    <style>
        #marca {
            background-color: #b71c1c;
        }

        nav {
            background-color: #ffccbc;
        }

        .sobre {
            background-color: rgb(253, 243, 225);
        }
        .destaques{
            background-color:#ffe0b2 ;
        }
        .testemunho{
            background-color: #fbe9e7;
        }
        blockquote{
            text-align: center;
        }
    </style>
    <title>Restaurante</title>
</head>

<body>
    <header>
        <div id="marca" class="text-center text-light bg-danger p-4 d-none d-md-block">
            <h1>Restaurante Brasil</h1>
            <p class="mt-3">O verdadeiro sabor da nossa terra</p>
        </div>
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav fw-bold">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pratos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Bebidas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Cadastro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="text-center mt-5">
            <h1>Bem-vindo ao melhor sabor da comida brasileira</h1>
            <p class="mt-3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </p>
        </div>

        <div class="container sobre rounded-3">
            <div class="row align-items-center p-4">
                <div class="col-12 col-md-8 ">
                    <h3>Sobre nós</h3>
                    <p>
                    O Restaurante Sabor Brasil nasceu da paixão pela culinária brasileira. Valorizamos ingredientes
                    frescos e receitas autênticas que representam todas as regiões do Brasil.
                    </p>
                </div>
                <div class="col-12 col-md-4">
                    <img class="img-fluid rounded-2" src="https://cdn.prod.website-files.com/5edf7b44b7a4f6000913a233/6682fd403a49468321d77412_top-10-comidas-mais-consumidas-no-brasil_.webp"
                        alt="Comida brasileira">
                </div>
            </div>
        </div>
        <div class="container  destaques  rounded-3">
            <h3>Destaques do Cardápio</h3>
            <div class="row justify-content-around p-4">
                <div class="col-3">
                    <img class="img-fluid rounded-2" src="https://cdn.prod.website-files.com/5edf7b44b7a4f6000913a233/6682fd403a49468321d77412_top-10-comidas-mais-consumidas-no-brasil_.webp" alt="Feijoada">
                </div>
                <div class="col-3 ">
                    <img class="img-fluid rounded-2" src="https://cdn.prod.website-files.com/5edf7b44b7a4f6000913a233/6682fd403a49468321d77412_top-10-comidas-mais-consumidas-no-brasil_.webp" alt="Moqueca">       
                </div>
                <div class="col-3">
                    <img class="img-fluid rounded-2" src="https://cdn.prod.website-files.com/5edf7b44b7a4f6000913a233/6682fd403a49468321d77412_top-10-comidas-mais-consumidas-no-brasil_.webp" alt="Escondidinho">
                </div>
            </div>
        </div>
        <div class="container testemunhos rounded-3">
            <h3>O que dizem nossos clientes</h3>
            <div class="row p-4">
                <h2>O que dizem nossos clientes</h2>
                <blockquote>"Comida deliciosa e atendimento impecável. Me senti em casa!" — João P.</blockquote>
                <blockquote>"A melhor moqueca que já comi na vida. Parabéns pelo capricho!" — Maria S.</blockquote>
                <blockquote>"Ambiente aconchegante e ótimos preços. Voltarei com certeza!" — Rafael T.</blockquote>
            </div>
        </div>
    </main>
</body>
<script src="bootstrap-5.3.5-dist (1)/bootstrap-5.3.5-dist/js/bootstrap.bundle.min.js"></script>

</html>